{
    "files.associations": {
        "map": "cpp",
        "utility": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "ios": "cpp"
    }
}